<!DOCTYPE html>
<html>
    <head>
        <title>Dylan Bowler's Website Portfolio</title>
        <link rel="stylesheet" href="./styles.css" type="text/css"></link>
    </head>

    <header>
        <div id="navBar">
            <div id="logoSpace">
                <p id="logoContent">Dylan-Bowler</p>
            </div>
            <a href="./index.html"><div class="navButton">Home</div></a>
            <a href="./portfolio.html"><div class="navButton">Portfolio</div></a>
            <a href="./about.html"><div class="navButton">About</div></a>
            <a href="./contact.html"><div class="navButton">Contact</div></a>
        </div>
    </header>
    <body>
        <div class="content">
            <p>I would love to expand my network and start contact with as many people as possible, so if you were interested, consider visiting me on any of these social media sites and reaching out. I will be happy to talk with you.</p>
            <div id="contactInfo">
                <a href="https://www.linkedin.com/in/Dylan-Bowler/" target="_blank">
                    <div class="contactButton">
                        <img src="./imgs/linkedInLogo.png" draggable="false"></img>
                        <p>LinkedIn:</br>Dylan-Bowler</p>
                    </div>
                </a>
                <a href="mailto:Dev.DylanBowler@gmail.com" target="_blank">
                    <div class="contactButton">
                        <img src="./imgs/emailLogo.png" draggable="false"></img>
                        <p>Email:</br>Dev.DylanBowler</br>@gmail.com</p>
                    </div>
                </a>
                <a href="https://www.instagram.com/dylan__bowler/" target="_blank">
                    <div class="contactButton">
                        <img src="./imgs/instagramLogo.png" draggable="false"></img>
                        <p>Instagram:</br>Dylan__Bowler</p>
                    </div>
                </a>
                <a href="https://github.com/dylan-jb1" target="_blank">
                    <div class="contactButton">
                        <img src="./imgs/githubLogo.png" draggable="false"></img>
                        <p>Github:</br>dylan-jb1</p>
                    </div>
                </a>
            </div>
        </div>
    </body>
    <footer></footer>
</html>